{
  // O caminho para o repositório a ser análisado
  "RepositoryPath": "C:\\Users\\eduar\\Desktop\\DoroTech\\Nice Acesso\\Work\\nice-acesso-api",

  // O email associado ao Git
  "OwnerEmail": "dudumoises2005@gmail.com",

  // Quem é o responsável pelos commits
  "OwnerName": "Eduardo Rezende",

  // A cultura de geração dos relatórios
  "Culture": "pt-BR",

  // O caminho para onde os CSVs devem ser gerados.
  "OutputPath": "Datas",

  // Representa o endereço de requisição para conversar com o Modelo.
  "CompletionsUri": "http://localhost:1234/v1/chat/completions",

  // A cada requisição pro modelo quanto tempo é necessário esperar (Bom para não sobrecarregar a memória RAM).
  "DelayMilliseconds": 10000,

  // Vária entre 0 até 1 (Quanto mais próximo do zero o Modelo é menos criativo).
  "ModelTemperature": 0.5
}